/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on September 19, 2023 */



@font-face {
    font-family: 'kenney_mini_squareregular';
    src: url('kenney_mini_square-webfont.woff2') format('woff2'),
         url('kenney_mini_square-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'kenney_miniregular';
    src: url('kenney_mini-webfont.woff2') format('woff2'),
         url('kenney_mini-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'kenney_pixel_squareregular';
    src: url('kenney_pixel_square-webfont.woff2') format('woff2'),
         url('kenney_pixel_square-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'kenney_pixelregular';
    src: url('kenney_pixel-webfont.woff2') format('woff2'),
         url('kenney_pixel-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'kenney_rocket_squareregular';
    src: url('kenney_rocket_square-webfont.woff2') format('woff2'),
         url('kenney_rocket_square-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'kenney_rocketregular';
    src: url('kenney_rocket-webfont.woff2') format('woff2'),
         url('kenney_rocket-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'kenney_spaceregular';
    src: url('kenney_space-webfont.woff2') format('woff2'),
         url('kenney_space-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'kenney_thickregular';
    src: url('kenney_thick-webfont.woff2') format('woff2'),
         url('kenney_thick-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}