/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on September 19, 2023 */



@font-face {
    font-family: 'kenney_blocksregular';
    src: url('kenney_blocks-webfont.woff2') format('woff2'),
         url('kenney_blocks-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'kenney_boldregular';
    src: url('kenney_bold-webfont.woff2') format('woff2'),
         url('kenney_bold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'kenney_future_narrowregular';
    src: url('kenney_future_narrow-webfont.woff2') format('woff2'),
         url('kenney_future_narrow-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'kenney_future_squareregular';
    src: url('kenney_future_square-webfont.woff2') format('woff2'),
         url('kenney_future_square-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'kenney_futureregular';
    src: url('kenney_future-webfont.woff2') format('woff2'),
         url('kenney_future-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'kenney_high_squareregular';
    src: url('kenney_high_square-webfont.woff2') format('woff2'),
         url('kenney_high_square-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'kenney_highregular';
    src: url('kenney_high-webfont.woff2') format('woff2'),
         url('kenney_high-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'kenney_mini_square_monoRg';
    src: url('kenney_mini_square_mono-webfont.woff2') format('woff2'),
         url('kenney_mini_square_mono-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}